recipe/meta.yaml (before)
{% set name = "Orange3-Bioinformatics" %}
{% set version = "4.8.1" %}
{% set sha256 = "bd5bd0ee939feb92656459377b670dfccd8ef8be9715d915c5bca34b2d9c5a9a" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  preserve_egg_dir: true

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
    - setuptools_scm
  run:
    - python >={{ python_min }}
    - orange3 >=3.34.0
    - serverfiles
    - requests
    - resdk >=20.0.0
    - requests-cache >=0.8.0
    - genesis-pyapi
    - scipy
    - numpy
    - pyclipper >=1.2.0 
    - point-annotator >=2.0,<3.dev0
    - orange-widget-base >=4.19.0
    - single-sample-gsea >=0.2.0

test:
  requires:
    - python {{ python_min }}
    - pip
  commands:
     # - pwd
     - pip check
     # - python -c "help('modules')"

  imports:
    - orangecontrib.bioinformatics

about:
  home: https://github.com/biolab/orange3-bioinformatics
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: Orange3 add-on with common functionality for bioinformatics

  description: |
    Orange Bioinformatics provides access to publicly available data, 
    like GEO data sets, GO and KEGG. All features can be combined with 
    powerful visualization, network exploration and data mining techniques 
    from the Orange data mining framework.
  dev_url: https://github.com/biolab/orange3-bioinformatics

extra:
  recipe-maintainers:
    - HeavyTony2
    - jakakokosar
    - astaric

recipe/meta.yaml (after)
{% set name = "Orange3-Bioinformatics" %}
{% set version = "4.8.2" %}
{% set sha256 = "2173bf23be2c82626f8eefe4fd0a49c6798fa338ad27d1d5a0f802baa53e0e8a" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  preserve_egg_dir: true

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
    - setuptools_scm
    - wheel
  run:
    - python >={{ python_min }}
    - orange3 >=3.34.0
    - serverfiles
    - requests
    - resdk >=20.0.0
    - requests-cache >=0.8.0
    - genesis-pyapi
    - scipy
    - numpy
    - pyclipper >=1.2.0 
    - point-annotator >=2.0,<3.dev0
    - orange-widget-base >=4.19.0
    - single-sample-gsea >=0.2.0

test:
  requires:
    - python {{ python_min }}
    - pip
  commands:
     # - pwd
     - pip check
     # - python -c "help('modules')"

  imports:
    - orangecontrib.bioinformatics

about:
  home: https://github.com/biolab/orange3-bioinformatics
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: Orange3 add-on with common functionality for bioinformatics

  description: |
    Orange Bioinformatics provides access to publicly available data, 
    like GEO data sets, GO and KEGG. All features can be combined with 
    powerful visualization, network exploration and data mining techniques 
    from the Orange data mining framework.
  dev_url: https://github.com/biolab/orange3-bioinformatics

extra:
  recipe-maintainers:
    - HeavyTony2
    - jakakokosar
    - astaric

recipe/meta.yaml (diff)
@@ -1,6 +1,7 @@
 {% set name = "Orange3-Bioinformatics" %}
-{% set version = "4.8.1" %}
-{% set sha256 = "bd5bd0ee939feb92656459377b670dfccd8ef8be9715d915c5bca34b2d9c5a9a" %}
+{% set version = "4.8.2" %}
+{% set sha256 = "2173bf23be2c82626f8eefe4fd0a49c6798fa338ad27d1d5a0f802baa53e0e8a" %}
+
 
 package:
   name: {{ name|lower }}
@@ -23,6 +24,7 @@ requirements:
     - pip
     - setuptools
     - setuptools_scm
+    - wheel
   run:
     - python >={{ python_min }}
     - orange3 >=3.34.0
